<?php
/**
 * @file
 * Install, uninstall functions for the Patterns Server module
 */
function patterns_server_install() {
}

function patterns_server_schema() {

  $schema['patterns_server'] = array(
    'description' => 'Store pattern server information.',
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique pattern ID.',
      ),
      'downloadnum' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Record the times which this pattern was downloaded',
      ),
      'rate' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Record the times which this pattern was rated',
      ),
    ),
    'primary key' => array('pid'),
  );

  $schema['patterns_comments'] = array(
    'description' => 'comments for patterns.',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Comment ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'User submit the comment',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Unique id for the pattern',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'comment created time',
      ),
      'comment_content' => array(
        'type' => 'text',
        'size' => 'medium',
        'default' => NULL,
        'description' => 'comment content ',
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['patterns_rate'] = array(
    'description' => 'rates for patterns.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'User rate',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'pattern rated',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'rate time',
      ),
      'rate' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'whether already rate',
      ),
    ),
    'primary key' => array('uid', 'pid'),
  );
  return $schema;
}

function patterns_server_uninstall() {
  drupal_uninstall_schema('patterns_server');
}
